<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Belkale's Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
</head>
<body>
    <h1>Naveen Belkale's Website</h1>
  
    <p>
        List of my hobby projects
        <ul>
            <li><a href="https://www.generative-art.in/">Generative-art.in</a>: Generate artwork using programs</li>
            <li><a href="https://www.qspapps.com/reminder_mate/index.html">Reminder Mate</a>: Android app to manage reminders</li>
            <li><a href="https://github.com/belkale/financial_independence">Financial Independence</a>: Steps to achieve financial independence in Indian scenario</li>
            <li><a href="https://mastodon.online/@bnaveenbhat">Mastodon microblog</a>: Interesting thoughts and websites that I have discovered</li>
            <li><a href="https://drive.google.com/drive/folders/1gg4mdqZYNH69WDtbWuORyPcg1AvpBiyZ?usp=sharing">Quotes</a>:
            A collection of good quotes
            </li>
            <li><a href="https://www.spiritual-discourses.org/bhagavadgita/index.html">Bhagavadgita Discourse</a>: Audio Bhagavadgita discourse 
                by Swami Nikhilananda Saraswati of Chinmaya Mission</li>
        </ul>
    </p>
</body>
</html>